# quarkus-minestom

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/quarkus/minestom/deployment/: MinestomProcessor.java  MinestomServerProcessor.java
deployment/src/test/java/io/quarkiverse/quarkus/minestom/test/: MinestomDevModeTest.java  MinestomTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/quarkus/minestom/it/: MinestomResource.java
integration-tests/src/test/java/io/quarkiverse/quarkus/minestom/it/: MinestomResourceIT.java  MinestomResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/quarkus/minestom/runtime/: MinestomServer.java  MinestomServerRecorder.java  MinestomVerticle.java
